<!DOCTYPE html>
<html lang="en">
<!--@include('includes/head.html')-->
<body class="anim">  

	<!--@include('includes/top.html')-->


	<!--@include('includes/player.html')-->
		
	
	<!--@include('includes/badges.html')-->


	<!--@include('includes/overlay.html')-->

	<div class="c-categories" id="mainCategories">
		<div class="c-categories__list">
		
	<!--@include('includes/categories.html')-->
	
			<i class="icon-arrow_down" id="dropdownTrigger"></i>
		</div>
	</div>

	
	<!--@include('includes/thumbs.html')-->


	<!--@include('includes/footer.html')-->

</body>
</html>
